spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-248-14.compute-1.amazonaws.com:5432/df4f3lgn3s9dgb?useSSL=false
spring.datasource.username=gnedvugvscidvi
spring.datasource.password=BEvQMLlSaJbnQzqbWEi8dn-LAy

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

#security.ignored=/webjars/**,/js/**